# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

rutaFicheroTitulos=peliculas.txt
puntosIniciales=1000
penalizacionBaseLetra=10
penalizacionBaseComprobar=50
multPenalizacionFacil=1
multPenalizacionMedia=3
multPenalizacionDificil=5

